<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- BOOTSTRAP 4 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Luân Nguyn</title>
  </head>
  <body>
    <div class="container">
      <!-- Bài 1 -->
      <h2>Bài 1</h2>
      <div class="form-group">
        <label for="">Số ngày làm</label>
        <input
          type="text"
          class="form-control"
          id="b1_soNgayLam"
          placeholder="Nhập số ngày làm"
        />
        <small id="helpId" class="form-text text-muted"
          >Lương 1 ngày: 100.000</small
        >
      </div>
      <button
        onclick="b1_tinhluong()"
        class="btn btn-success"
        id="b1_btnTinhLuong"
      >
        Tính lương
      </button>
      <div class="alert alert-success mt-3" role="alert" id="b1_ketQua"></div>
      <hr />
      <!-- Bài 2 -->
      <h2>Bài 2</h2>
      <div class="form-group">
        <label for="">Nhập 5 số</label>
        <input
          type="number"
          class="form-control"
          id="b2_so1"
          placeholder="Nhập số"
        />
        <input
          type="number"
          class="form-control"
          id="b2_so2"
          placeholder="Nhập số"
        />
        <input
          type="number"
          class="form-control"
          id="b2_so3"
          placeholder="Nhập số"
        />
        <input
          type="number"
          class="form-control"
          id="b2_so4"
          placeholder="Nhập số"
        />
        <input
          type="number"
          class="form-control"
          id="b2_so5"
          placeholder="Nhập số"
        />
      </div>
      <button
        onclick="b2_tinhtb()"
        class="btn btn-success"
        id="b2_btnKiemTraSo"
      >
        Tính trung bình
      </button>
      <div class="alert alert-success mt-3" role="alert" id="b2_ketQua"></div>
      <hr />
      <!-- Bài 3 -->
      <h2>Bài 3</h2>
      <div class="form-group">
        <label for="">Quy đổi USD sang VND</label>
        <input
          type="text"
          class="form-control"
          id="b3_soTien"
          placeholder="Nhập số tiền cần đổi"
        />
        <small class="form-text text-muted">1 USD = 23.500 VND</small>
      </div>
      <button onclick="b3_quyDoi()" class="btn btn-success">Quy đổi</button>
      <div class="alert alert-success mt-3" role="alert" id="b3_ketQua"></div>
      <hr />
      <!-- Bài 4 -->
      <h2>Bài 4</h2>
      <div class="form-group">
        <label for="">Chương trình tính Chu vi và Diện tích</label>
        <input
          type="text"
          class="form-control"
          id="b4_chieudai"
          placeholder="Nhập chiều dài"
        />
        <input
          type="text"
          class="form-control"
          id="b4_chieurong"
          placeholder="Nhập chiều rộng"
        />
      </div>
      <button onclick="b4_tinh()" class="btn btn-success">Tính</button>
      <div class="alert alert-success mt-3" role="alert" id="b4_ketQua"></div>
      <hr />
      <!-- Bài 5 -->
      <h2>Bài 5</h2>
      <div class="form-group">
        <label for="">Tính tổng 2 ký số</label>
        <input
          type="text"
          class="form-control"
          id="b5_so"
          placeholder="Nhập số có 2 chữ số"
        />
        <small class="form-text text-muted"
          >Nhập vào 1 số có 2 chữ số (theo đề bài)</small
        >
      </div>
      <button onclick="b5_tinh()" class="btn btn-success">Tính</button>
      <div class="alert alert-success mt-3" role="alert" id="b5_ketQua"></div>
    </div>

    <!-- JS BOOTSTRAP -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
